<!--
---
layout: null  
title: Projects
permalink: /projects
---
-->

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="/assets/css/two_boxes.css">
    <link rel="stylesheet" href="/assets/css/animation.css">
   
  </head>
  
<body>
  <div class="wrapper">
    <div class="title"> <h1>Projects</h1> </div>     

    
    <div class="container">
        <div class="cloud"></div>
    </div>

    <script>
        function rain() {
            let cloud = document.querySelector('.cloud');
            let e = document.createElement('div');
            let left = Math.floor(Math.random() * 310)
            let width = Math.random() * 5;
            let height = Math.random() * 50;
            let duration = Math.random() * 0.5;

            e.classList.add('drop');
            cloud.appendChild(e);
            e.style.left = left + 'px';
            e.style.width = 0.5 + width + 'px';
            e.style.height = 0.5 + height + 'px';
            e.style.animationDuration = 1 + duration + 's';

            setTimeout(() => {
                cloud.removeChild(e)
            }, 2000)
        }

        setInterval(function(){
            rain()
        },20)
    </script>

    <div class="container2">
      <div class="card">
            <div class="imgBx" style="--img:url('/projects/img1.jpg')"></div>
            <div class="content">
                <h3>New Design<br/><span>2 Hours ago</span></h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur magni assumenda distinctio nobis inventore iure?</p>
            </div>
      </div>

        <div class="card">
            <div class="imgBx" style="--img:url('/projects/img2.jpg')"></div>
            <div class="content">
                <h3>CSS Only<br/><span>5 Hours ago</span></h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur magni assumenda distinctio nobis inventore iure? </p>
            </div>
        </div>
    </div>
  </div>
  </body>

 <!--<footer> <a href="https://cesail.github.io"><u>Homepage</u></a>
  </footer>--> 
</html>



